CLIENT_ID=2001257534
CLIENT_SECRET=64e1efe117b76f73ad28c994a96a1e31
REDIRECT_URI=https://calocheck.yungying.com/line
PRIVATE_KEY=calocaeiei
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.AD-QeXEam0VociqiZBxNCD5EDeetFIwDxUDWuekns-gog1n6OrLgn9dAH8v8cxYk5OOyRZ2i-y5aId35qK8nIpxJ8MOYT6OWT4CVor8g0g1NMUGovTBAbRsys0RyP9ALlbe5jnVmVjTgjEazIkh9qVeK4vQbw0_lavyMcAEl1N0.h24wpaGbO9uqhXbHj3XQ46RXj3jaF49XjR1lhsBD0ZM
TOKEN_LINE_CALOCHECK=BGBPBh75q5YYnFg3aCSuz3Taij57/sIyN4mitvmXT4PXv0w5Y3+IdsbfZDbCBoCQwNvfwxaL7HYrlLLfr59SvnocTNydNngjUrsSW489AjebC3OdgUnKuR9UlkB7zeUzkLw6lVmLhPaGK7XWJWcf1QdB04t89/1O/w1cDnyilFU=

DB_NAME=calocheck
DB_USERNAME=premesocute
DB_PASSWORD=nodeproject9999
DB_HOST=61.7.143.204